<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baxter.Pump1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <Spinner
                            android:id="@+id/dropdown_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:background="@color/blue"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/pumpnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:text="Pump Number"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:text="Drug"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="rate"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="start Volume"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                        <TextView
                            android:id="@+id/alarmtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Alarm text"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/alarmtext"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="PumpID"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                        <TextView
                            android:id="@+id/timeleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/endtime"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="PumpID"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                        <TextView
                            android:id="@+id/volumeleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/timeleft"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="PumpID"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                        <TextView
                            android:id="@+id/pumpID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/volumeleft"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="PumpID"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <ProgressBar
                            android:id="@+id/determinateBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pumpID"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />
                    </RelativeLayout>

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/BackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="Back" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/HomeButton"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="Home"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
