<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baxter.PumpActivity25">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Pump1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.60"
                    android:background="@color/green"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/Pump1drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:text="Pump 1 drug"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/Pump1Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump1drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 1 Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump1startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump1Rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 1 startVolume"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/pct1"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump1startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Pump2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:background="@color/green"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/Pump2drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:text="Pump 2 drug"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/Pump2Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump2drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 2 Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump2startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump2Rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 2 startVolume"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <ProgressBar
                            android:id="@+id/pct2"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump2startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Pump3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:background="@color/green"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/Pump3drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:text="Pump 3 drug"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/Pump3Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump3drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 2 Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump3startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump3Rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 3 startVolume"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <ProgressBar
                            android:id="@+id/pct3"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump3startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Pump4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:background="@color/green"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/Pump4drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:text="Pump 4 drug"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/Pump4Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump4drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 4 Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump4startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump4Rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 4 startVolume"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <ProgressBar
                            android:id="@+id/pct4"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump4startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Pump5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:background="@color/green"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/Pump5drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:text="Pump 5 drug"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/Pump5Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump5drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 2 Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump5startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump5Rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 2 startVolume"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <ProgressBar
                            android:id="@+id/pct5"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump5startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Pump6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:background="@color/green"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/Pump6drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:text="Pump 6 drug"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/Pump6Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump6drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 6 Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump6startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump6Rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 6 startVolume"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <ProgressBar
                            android:id="@+id/pct6"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump6startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Pump7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:background="@color/green"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/Pump7drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:text="Pump 7 drug"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump7Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump7drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 7 Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump7startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump7Rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 7 startVolume"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <ProgressBar
                            android:id="@+id/pct7"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump7startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Pump8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:background="@color/green"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/Pump8drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:text="Pump 8 drug"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/Pump8Rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump8drug"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 8 Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pump8startVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump8Rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pump 2 startVolume"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <ProgressBar
                            android:id="@+id/pct8"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Pump8startVolume"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:progress="0" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/BackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="Prev Page" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/HomeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:text="Home" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/ForwardButton"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="Next Page"/>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
